{
  "name": "mike-murphy-brand",
  "version": "2026.5.0",
  "description": "Mike Murphy · AI Handyman — brand identity and design system",
  "type": "module",
  "scripts": {
    "generate": "node scripts/generate-assets.mjs",
    "check": "node scripts/check-canon.mjs && node scripts/check-version.mjs",
    "check-version": "node scripts/check-version.mjs",
    "bump": "node scripts/bump-version.mjs",
    "serve": "npx http-server . -p 3131 -o /templates/youtube-thumbnails/index.html -c-1",
    "thumbnail":          "node templates/youtube-thumbnails/scripts/render-thumbnail.mjs --template youtube-thumbnail",
    "thumbnail:dark":     "node templates/youtube-thumbnails/scripts/render-thumbnail.mjs --template youtube-thumbnail-dark",
    "thumbnail:split":    "node templates/youtube-thumbnails/scripts/render-thumbnail.mjs --template youtube-thumbnail-split",
    "thumbnail:cutout":   "node templates/youtube-thumbnails/scripts/render-thumbnail.mjs --template youtube-thumbnail-cutout",
    "thumbnail:orange":   "node templates/youtube-thumbnails/scripts/render-thumbnail.mjs --template youtube-thumbnail-orange",
    "thumbnail:tile":     "node templates/youtube-thumbnails/scripts/render-thumbnail.mjs --template youtube-thumbnail-tile",
    "thumbnail:terminal": "node templates/youtube-thumbnails/scripts/render-thumbnail.mjs --template youtube-thumbnail-terminal",
    "thumbnail:murphbot-cream":  "node templates/youtube-thumbnails/scripts/render-thumbnail.mjs --template murphbot-cream",
    "thumbnail:murphbot-navy":   "node templates/youtube-thumbnails/scripts/render-thumbnail.mjs --template murphbot-navy",
    "thumbnail:murphbot-orange": "node templates/youtube-thumbnails/scripts/render-thumbnail.mjs --template murphbot-orange",
    "thumbnail:pipeline": "node templates/youtube-thumbnails/scripts/render-thumbnail.mjs --template youtube-thumbnail-pipeline",
    "thumbnail:bigtype":  "node templates/youtube-thumbnails/scripts/render-thumbnail.mjs --template youtube-thumbnail-bigtype",
    "prepare": "git config core.hooksPath .githooks"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2"
  },
  "devDependencies": {
    "playwright": "^1.60.0"
  }
}
